import streamlit as st
import time
import requests
from datetime import datetime
from collections import defaultdict

st.set_page_config(
    page_title="Live Sports Arbitrage Analyzer",
    page_icon="💰",
    layout="wide",
    initial_sidebar_state="expanded"
)

API_KEY = "8ad2efafa3376e3484bf9d2ed6a290a4"
BASE_URL = "https://api.the-odds-api.com/v4/sports"

st.markdown("""
<style>
   .main {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
   .match-card {
        background: rgba(255, 255, 255, 0.97);
        border-radius: 18px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
   .value-alert {
        background: linear-gradient(135deg, #00c853 0%, #64dd17 100%);
        color: white;
        padding: 15px;
        border-radius: 12px;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        animation: pulse 2s infinite;
        box-shadow: 0 4px 20px rgba(0, 200, 83, 0.4);
        margin-top: 15px;
    }
   .sure-bet-alert {
        background: linear-gradient(135deg, #ff6f00 0%, #ffd600 100%);
        color: #1a1a1a;
        padding: 20px;
        border-radius: 12px;
        font-weight: 900;
        font-size: 22px;
        text-align: center;
        animation: glow 1.5s ease-in-out infinite;
        box-shadow: 0 6px 30px rgba(255, 214, 0, 0.6);
        margin-top: 15px;
        border: 3px solid #fff;
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.02); }
        100% { transform: scale(1); }
    }
    @keyframes glow {
        0%, 100% { box-shadow: 0 6px 30px rgba(255, 214, 0, 0.6); }
        50% { box-shadow: 0 6px 40px rgba(255, 214, 0, 0.9); }
    }
   .metric-label {
        font-size: 12px;
        color: #666;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.5px;
    }
   .metric-value {
        font-size: 28px;
        font-weight: 900;
        color: #1a1a1a;
    }
   .bookmaker-tag {
        display: inline-block;
        background: #f0f0f0;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        margin-top: 5px;
        color: #333;
    }
   .header-text {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    }
</style>
""", unsafe_allow_html=True)

st.markdown("<h1 class='header-text'>💰 Live Arbitrage Analyzer</h1>", unsafe_allow_html=True)
st.markdown("<p class='header-text' style='font-size: 18px;'>Multi-Bookmaker Sure Bet Detection | BetMGM vs DraftKings vs FanDuel</p>", unsafe_allow_html=True)
st.markdown(f"<p class='header-text'>Last Update: {datetime.now().strftime('%H:%M:%S')}</p>", unsafe_allow_html=True)

@st.cache_data(ttl=30)
def fetch_live_odds(sport_key="upcoming", regions="us", markets="h2h", bookmakers="betmgm,draftkings,fanduel"):
    """Fetch live odds from The Odds API for multiple bookmakers"""
    url = f"{BASE_URL}/{sport_key}/odds"
    params = {
        "apiKey": API_KEY,
        "regions": regions,
        "markets": markets,
        "bookmakers": bookmakers,
        "oddsFormat": "decimal"
    }
    try:
        response = requests.get(url, params=params, timeout=15)
        if response.status_code == 200:
            remaining = response.headers.get('x-requests-remaining', 'N/A')
            used = response.headers.get('x-requests-used', 'N/A')
            return response.json(), remaining, used
        elif response.status_code == 401:
            st.error("Invalid API Key. Check your key.")
            return [], "0", "0"
        elif response.status_code == 429:
            st.error("Rate limit exceeded. Wait a minute and try again.")
            return [], "0", "0"
        else:
            st.error(f"API Error: {response.status_code} - {response.text}")
            return [], "0", "0"
    except requests.exceptions.RequestException as e:
        st.error(f"Connection Error: {e}")
        return [], "0", "0"

def find_best_odds_for_match(match_data):
    """Scan all bookmakers and find the highest odds for each team"""
    odds_by_team = defaultdict(list)
    bookmaker_names = {}

    for bookmaker in match_data.get('bookmakers', []):
        bm_key = bookmaker['key']
        bm_title = bookmaker['title']
        bookmaker_names[bm_key] = bm_title

        if not bookmaker.get('markets'):
            continue

        outcomes = bookmaker['markets'][0]['outcomes']
        for outcome in outcomes:
            team_name = outcome['name']
            odds = outcome['price']
            if odds > 1.0:
                odds_by_team[team_name].append({
                    'odds': odds,
                    'bookmaker_key': bm_key,
                    'bookmaker_name': bm_title
                })

    best_odds = {}
    for team, odds_list in odds_by_team.items():
        if odds_list:
            best = max(odds_list, key=lambda x: x['odds'])
            best_odds[team] = best

    return best_odds, bookmaker_names

def calculate_value_bet(odds, ai_probability):
    """Value = (Odds * Real_Probability) - 1"""
    return round((odds * ai_probability) - 1, 4)

def check_arbitrage(best_odds_team1, best_odds_team2):
    """Arbitrage Formula: (1 / Best Odds 1) + (1 / Best Odds 2) < 1.0"""
    if best_odds_team1 <= 0 or best_odds_team2 <= 0:
        return 0, False, 0

    implied_prob = (1 / best_odds_team1) + (1 / best_odds_team2)
    profit_percent = round((1 - implied_prob) * 100, 2) if implied_prob < 1.0 else 0
    return round(implied_prob, 4), implied_prob < 1.0, profit_percent

def estimate_ai_probability(team_odds_list):
    """Estimate AI probability using average implied probability from market"""
    if not team_odds_list:
        return 0.5
    implied_probs = [1 / o['odds'] for o in team_odds_list if o['odds'] > 0]
    if not implied_probs:
        return 0.5
    return round(sum(implied_probs) / len(implied_probs), 4)

# Sidebar controls
with st.sidebar:
    st.markdown("### 🎛️ Dashboard Controls")
    sport = st.selectbox(
        "Select Sport",
        ["upcoming", "americanfootball_nfl", "basketball_nba", "soccer_epl", "baseball_mlb", "icehockey_nhl"],
        format_func=lambda x: x.replace("_", " ").title()
    )

    st.markdown("### 📊 API Status")
    st.info("Scanning: BetMGM, DraftKings, FanDuel")

    st.markdown("### 📐 Algorithm Logic")
    st.markdown("**Step 1:** Find highest odds for Team 1 across all bookmakers")
    st.markdown("**Step 2:** Find highest odds for Team 2 across all bookmakers")
    st.markdown("**Step 3:** Apply arbitrage formula")
    st.code("(1/BestOdds1) + (1/BestOdds2) < 1.0")

    st.markdown("### 📊 Algorithm Info")
    st.markdown("**Value Bet Formula:**")
    st.code("Value = (Odds × AI_Prob) - 1")
    st.markdown("Alert triggers when Value > 5%")

# Fetch data
with st.spinner("Scanning BetMGM, DraftKings, and FanDuel for live odds..."):
    matches, remaining, used = fetch_live_odds(sport_key=sport)

if not matches:
    st.warning("No live matches found right now. Try a different sport or check back later.")
else:
    st.success(f"Analyzed {len(matches)} matches | Requests Used: {used} | Remaining: {remaining}")

    sure_bet_count = 0
    value_bet_count = 0

    for match in matches:
        try:
            home_team = match['home_team']
            away_team = match['away_team']
            commence_time = datetime.fromisoformat(match['commence_time'].replace('Z', '+00:00'))

            best_odds, bookmaker_names = find_best_odds_for_match(match)

            if len(best_odds) < 2:
                continue

            teams = list(best_odds.keys())
            team1_data = best_odds[teams[0]]
            team2_data = best_odds[teams[1]]

            team1_name = teams[0]
            team1_odds = team1_data['odds']
            team1_bm = team1_data['bookmaker_name']

            team2_name = teams[1]
            team2_odds = team2_data['odds']
            team2_bm = team2_data['bookmaker_name']

            # Calculate arbitrage
            arb_implied, is_arbitrage, profit_percent = check_arbitrage(team1_odds, team2_odds)

            # Estimate AI probability for value bet calculation
            all_odds_team1 = [o for o in best_odds[team1_name].get('odds_list', [team1_data])] if 'odds_list' not in team1_data else team1_data['odds_list']
            all_odds_team2 = [o for o in best_odds[team2_name].get('odds_list', [team2_data])] if 'odds_list' not in team2_data else team2_data['odds_list']

            ai_prob1 = estimate_ai_probability([team1_data])
            ai_prob2 = estimate_ai_probability([team2_data])

            value1 = calculate_value_bet(team1_odds, ai_prob1)
            value2 = calculate_value_bet(team2_odds, ai_prob2)

            if is_arbitrage:
                sure_bet_count += 1
            if value1 > 0.05 or value2 > 0.05:
                value_bet_count += 1

            with st.container():
                st.markdown('<div class="match-card">', unsafe_allow_html=True)

                col1, col2, col3 = st.columns([3, 2, 2])

                with col1:
                    st.markdown(f"<h3 style='margin:0; color:#1a1a1a;'>{away_team} @ {home_team}</h3>", unsafe_allow_html=True)
                    st.markdown(f"<span style='color: #666;'>Starts: {commence_time.strftime('%b %d %H:%M UTC')}</span>", unsafe_allow_html=True)
                    st.markdown(f"<small style='color:#888;'>League: {match.get('sport_title', 'N/A')}</small>", unsafe_allow_html=True)

                with col2:
                    st.markdown(f"<div class='metric-label'>{team1_name}</div>", unsafe_allow_html=True)
                    st.markdown(f"<div class='metric-value'>{team1_odds:.2f}</div>", unsafe_allow_html=True)
                    st.markdown(f"<div class='bookmaker-tag'>{team1_bm}</div>", unsafe_allow_html=True)
                    st.markdown(f"<small>AI Prob: {ai_prob1*100:.1f}% | Value: {value1*100:.2f}%</small>", unsafe_allow_html=True)

                with col3:
                    st.markdown(f"<div class='metric-label'>{team2_name}</div>", unsafe_allow_html=True)
                    st.markdown(f"<div class='metric-value'>{team2_odds:.2f}</div>", unsafe_allow_html=True)
                    st.markdown(f"<div class='bookmaker-tag'>{team2_bm}</div>", unsafe_allow_html=True)
                    st.markdown(f"<small>AI Prob: {ai_prob2*100:.1f}% | Value: {value2*100:.2f}%</small>", unsafe_allow_html=True)

                # Sure Bet Alert - Highest Priority
                if is_arbitrage:
                    st.markdown(
                        f"<div class='sure-bet-alert'>"
                        f"💰 100% SURE BET DETECTED!<br>"
                        f"Guaranteed Profit: {profit_percent}%<br>"
                        f"<small style='font-size:16px; font-weight:600;'>"
                        f"Bet {team1_name} @ {team1_odds:.2f} on {team1_bm} | "
                        f"Bet {team2_name} @ {team2_odds:.2f} on {team2_bm}"
                        f"</small>"
                        f"</div>",
                        unsafe_allow_html=True
                    )

                # Value Bet Alerts
                elif value1 > 0.05:
                    st.markdown(f"<div class='value-alert'>🚨 AI VALUE ALERT: BET {team1_name} NOW! Value: +{value1*100:.2f}% on {team1_bm}</div>", unsafe_allow_html=True)
                elif value2 > 0.05:
                    st.markdown(f"<div class='value-alert'>🚨 AI VALUE ALERT: BET {team2_name} NOW! Value: +{value2*100:.2f}% on {team2_bm}</div>", unsafe_allow_html=True)

                st.markdown('</div>', unsafe_allow_html=True)

        except Exception as e:
            continue

    # Summary stats
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Sure Bets Found", sure_bet_count)
    with col2:
        st.metric("Value Bets Found", value_bet_count)
    with col3:
        st.metric("Total Matches Scanned", len(matches))

# Auto refresh every 30 seconds
time.sleep(30)
st.rerun()
